MCode/MainWindow.xaml

<Window x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="MCode.MainWindow"
        ScrollViewer.CanContentScroll="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Height="450" Width="800"
        MinWidth="155" MinHeight="35"
        UseLayoutRounding="True" 
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border>
                <Grid  x:Name="RootGrid">
                    <ContentPresenter/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0">
                        <Button BorderThickness="0" Background="GhostWhite" Click="WindowMinimized_Click">
                            <Image Source="Resources/windowMinimized32x24.ico"/>
                        </Button>
                        <Button BorderThickness="0" Background="GhostWhite" Click="WindowSize_Click">
                            <Image x:Name="windowSize" Source="Resources/windowMaximized32x24.ico"/>
                        </Button>
                        <Button BorderThickness="0" Background="GhostWhite" Click="WindowClose_Click">
                            <Image Source="Resources/windowClose32x24.ico"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="7" />
                    <Setter TargetName="windowSize" Property="Source" Value="Resources/windowNormal32x24.ico"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <!--File-->
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="mWindow" Background="GhostWhite" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="windowTitle" Grid.ColumnSpan="3" MouseLeftButtonDown="WindowMove" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="102"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/icon43x25.ico" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
            <Menu x:Name="menu"  Background="{x:Null}" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Contained" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolNew32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolOpen32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save"  Command="Save" >
                        <MenuItem.Icon>
                            <Image Source="Resources/toolSave32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _as" Command="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolUndo32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolRedo32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Find" InputGestureText="Ctrl+F" Click="Find_Click"/>
                    <MenuItem Header="_Replace" InputGestureText="Ctrl+H"/>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                    <MenuItem Header="_Delete" Command="Delete"/>
                    <Separator/>
                    <MenuItem Header="_Date" Click="Date_Click"/>
                </MenuItem>
                <MenuItem Header="_Option">
                    <MenuItem Header="_Wrap" Click="Wrap_Click">
                        <MenuItem.Icon>
                            <Image x:Name="wrapAuto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Aboat"/>
                </MenuItem>
            </Menu>
        </Grid>
        <ToolBarTray Grid.Row="1" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
            <ToolBar>
                <Button Command="New">
                    <Image Source="Resources/toolNew32.ico" Height="16"/>
                </Button>
                <Button Command="Open">
                    <Image Source="Resources/toolOpen32.ico" Height="16"/>
                </Button>
                <Button Command="Save">
                    <Image Source="Resources/toolSave32.ico" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Undo">
                    <Image x:Name="undo" Source="Resources/toolUndo32.ico" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image x:Name="redoImage" Source="Resources/toolRedo32.ico" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Background="#39c5bb">
            <TabControl x:Name="editControl" Margin="5" BorderThickness="0" Padding="0" Background="{x:Null}">
            </TabControl>
        </Grid>
        <StatusBar Background="#39C5BB" Grid.Row="3" >
            <StatusBarItem x:Name="textBoxInformation" Content=""  Foreground="White" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
