MCode/MainWindow.xaml

<Window x:Name="window"
        x:Class="MCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ScrollViewer.CanContentScroll="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Height="450" Width="800"
        UseLayoutRounding="True" Background="{x:Null}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-4" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid x:Name="RootGrid">
                <ContentPresenter  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="7" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <!--File-->
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#00000000"/>
        </Style>
    </Window.Resources>
    <Grid Name="mWindow" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="windowTitle" Grid.ColumnSpan="3" MouseLeftButtonDown="WindowMove" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/icon43x25.ico" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
            <Menu x:Name="menu"  Background="{x:Null}" VerticalAlignment="Bottom" KeyboardNavigation.TabNavigation="Contained" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolNew32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolOpen32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save"  Command="Save" >
                        <MenuItem.Icon>
                            <Image Source="Resources/toolSave32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _as" Command="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="Undo">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolUndo32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo">
                        <MenuItem.Icon>
                            <Image Source="Resources/toolRedo32.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Find" InputGestureText="Ctrl+F" Click="Find_Click">
                    </MenuItem>
                    <MenuItem Header="_Replace" InputGestureText="Ctrl+H">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                    <MenuItem Header="_Delete" Command="Delete"/>
                    <Separator/>
                    <MenuItem Header="_Date" Click="Date_Click"/>
                </MenuItem>
                <MenuItem Header="_Option">
                    <MenuItem Header="_Wrap" Click="Wrap_Click">
                        <MenuItem.Icon>
                            <Image Name="wrapAuto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Style="{StaticResource WindowButton}" Click="WindowMinimized_Click">
                    <Image Source="Resources/windowMinimized32x24.ico"/>
                </Button>
                <Button Style="{StaticResource WindowButton}" Click="WindowSize_Click">
                    <Image x:Name="windowSize" Source="Resources/windowMaximized32x24.ico"/>
                </Button>
                <Button Style="{StaticResource WindowButton}" Click="WindowClose_Click">
                    <Image Source="Resources/windowClose32x24.ico"/>
                </Button>
            </StackPanel>
        </Grid>
        <ToolBarTray Grid.Row="1" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
            <ToolBar>
                <Button Command="New">
                    <Image Source="Resources/toolNew32.ico" Height="16"/>
                </Button>
                <Button Command="Open">
                    <Image Source="Resources/toolOpen32.ico" Height="16"/>
                </Button>
                <Button Command="Save">
                    <Image Source="Resources/toolSave32.ico" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Undo" IsEnabled="True">
                    <Image x:Name="undo" Source="Resources/toolUndo32.ico" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Resources/toolRedo32.ico" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Background="#39c5bb">
            <TextBox x:Name="textBox"
                     FontSize="14"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     SelectionChanged="TextBox_SelectionChanged"
                     AcceptsTab="True" 
                     Margin="5"/>
        </Grid>
        <StatusBar Background="#39C5BB" Grid.Row="3" >
            <StatusBarItem x:Name="textBoxInformation" Content=" 第 1 行；第 1 列"  Foreground="White" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
