MCode/MCode/Resources/ButtonIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCode.Resources">
    <Style x:Key="NewFileIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M5,3 L5,15 15,15 15,6 12,3z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M5,3 L5,15 15,15 15,6 12,3z M6,4 6,14 14,14 14,7 11,7 11,4z" Brush="Black"/>
                            <GeometryDrawing Geometry="M2,2 L2,3 3,3 3,4 1,4 1,5 3,5 3,6 2,6 2,7 3,7 3,6 4,6 4,8 5,8 5,6 6,6 6,7 7,7 7,6 6,6 6,5 8,5 8,4 6,4 6,3 7,3 7,2 6,2 6,3 5,3 5,1 4,1 4,3 3,3 3,2z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,2 L2,3 3,3 3,4 1,4 1,5 3,5 3,6 2,6 2,7 3,7 3,6 4,6 4,8 5,8 5,6 6,6 6,7 7,7 7,6 6,6 6,5 8,5 8,4 6,4 6,3 7,3 7,2 6,2 6,3 5,3 5,1 4,1 4,3 3,3 3,2z M4,4 L4,5 5,5 5,4z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M5,3 L5,15 15,15 15,6 12,3z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M5,3 L5,15 15,15 15,6 12,3z M6,4 6,14 14,14 14,7 11,7 11,4z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <GeometryDrawing Geometry="M2,2 L2,3 3,3 3,4 1,4 1,5 3,5 3,6 2,6 2,7 3,7 3,6 4,6 4,8 5,8 5,6 6,6 6,7 7,7 7,6 6,6 6,5 8,5 8,4 6,4 6,3 7,3 7,2 6,2 6,3 5,3 5,1 4,1 4,3 3,3 3,2z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,2 L2,3 3,3 3,4 1,4 1,5 3,5 3,6 2,6 2,7 3,7 3,6 4,6 4,8 5,8 5,6 6,6 6,7 7,7 7,6 6,6 6,5 8,5 8,4 6,4 6,3 7,3 7,2 6,2 6,3 5,3 5,1 4,1 4,3 3,3 3,2z M4,4 L4,5 5,5 5,4z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OpenFileIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M2,4 L2,10 1,10 3,15 15,15 15,4z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,4 L2,10 1,10 3,15 15,15 15,4z M3,5 3,10 12,10 14,15 14,5z" Brush="#FFDAB173"/>
                            <GeometryDrawing Geometry="M6,3 L3.5,3 A2.5,2.5,0,0,0,3.5,8 L4,8 4,7 3.5,7 A1.5,1.5,0,0,1,3.5,4 L6,4 4,6 6,6 8.5,3.5 6,1 4,1z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M6,3 L3.5,3 A2.5,2.5,0,0,0,3.5,8 L4,8 4,7 3.5,7 A1.5,1.5,0,0,1,3.5,4 L6,4 4,6 6,6 8.5,3.5 6,1 4,1z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M2,4 L2,10 1,10 3,15 15,15 15,4z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,4 L2,10 1,10 3,15 15,15 15,4z M3,5 3,10 12,10 14,15 14,5z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <GeometryDrawing Geometry="M6,3 L3.5,3 A2.5,2.5,0,0,0,3.5,8 L4,8 4,7 3.5,7 A1.5,1.5,0,0,1,3.5,4 L6,4 4,6 6,6 8.5,3.5 6,1 4,1z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M6,3 L3.5,3 A2.5,2.5,0,0,0,3.5,8 L4,8 4,7 3.5,7 A1.5,1.5,0,0,1,3.5,4 L6,4 4,6 6,6 8.5,3.5 6,1 4,1z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SaveFileIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M2,2 L12,2 14,4 14,14 2,14z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,2 L5,2 5,7 11,7 11,2 12,2 14,4 14,14 2,14z M8,2 L10,2 10,5 8,5z" Brush="#FF39C5BB"/>
                            </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M2,2 L12,2 14,4 14,14 2,14z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,2 L5,2 5,7 11,7 11,2 12,2 14,4 14,14 2,14z M8,2 L10,2 10,5 8,5z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UndoIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M4,1 L2,3 2,7 6,7 8,5 5.76,5 6.88,3.88 A3,3,0,0,1,11.12,8.12 L5.62,13.62 7.04,15.04 12.54,9.54 A5,5,0,0,0,5.46,2.46 L4,3.93z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M4,1 L2,3 2,7 6,7 8,5 5.76,5 6.88,3.88 A3,3,0,0,1,11.12,8.12 L5.62,13.62 7.04,15.04 12.54,9.54 A5,5,0,0,0,5.46,2.46 L4,3.93z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M4,1 L2,3 2,7 6,7 8,5 5.76,5 6.88,3.88 A3,3,0,0,1,11.12,8.12 L5.62,13.62 7.04,15.04 12.54,9.54 A5,5,0,0,0,5.46,2.46 L4,3.93z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M4,1 L2,3 2,7 6,7 8,5 5.76,5 6.88,3.88 A3,3,0,0,1,11.12,8.12 L5.62,13.62 7.04,15.04 12.54,9.54 A5,5,0,0,0,5.46,2.46 L4,3.93z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RedoIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M12,1 L14,3 14,7 10,7 8,5 10.24,5 9.12,3.88 A3,3,0,0,0,4.88,8.12 L11.38,13.62 8.96,15.04 3.46,9.54 A5,5,0,0,1,10.54,2.46 L12,3.93z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M12,1 L14,3 14,7 10,7 8,5 10.24,5 9.12,3.88 A3,3,0,0,0,4.88,8.12 L11.38,13.62 8.96,15.04 3.46,9.54 A5,5,0,0,1,10.54,2.46 L12,3.93z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M12,1 L14,3 14,7 10,7 8,5 10.24,5 9.12,3.88 A3,3,0,0,0,4.88,8.12 L11.38,13.62 8.96,15.04 3.46,9.54 A5,5,0,0,1,10.54,2.46 L12,3.93z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M12,1 L14,3 14,7 10,7 8,5 10.24,5 9.12,3.88 A3,3,0,0,0,4.88,8.12 L11.38,13.62 8.96,15.04 3.46,9.54 A5,5,0,0,1,10.54,2.46 L12,3.93z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CutIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M5,1 A4.26,4.26,0,0,0,6.53,7.64 2,2,0,0,0,6,9 L6,10 4.5,10 A2.5,2.5,0,1,0,7,12.5 L7,11 9,11 9,12.5 A2.5,2.5,0,1,0,11.5,10 L10,10 10,9 A2,2,0,0,0,9.47,7.64 4.26,4.26,0,0,011,1 L8,7z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF39C5BB">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M5,1 A4.26,4.26,0,0,0,6.53,7.64 2,2,0,0,0,6,9 L6,10 4.5,10 A2.5,2.5,0,1,0,7,12.5 L7,11 9,11 9,12.5 A2.5,2.5,0,1,0,11.5,10 L10,10 10,9 A2,2,0,0,0,9.47,7.64 4.26,4.26,0,0,011,1 L8,7z"/>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="8,9"/>
                                        <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="4.5,12.5"/>
                                        <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="11.5,12.5"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M5,1 A4.26,4.26,0,0,0,6.53,7.64 2,2,0,0,0,6,9 L6,10 4.5,10 A2.5,2.5,0,1,0,7,12.5 L7,11 9,11 9,12.5 A2.5,2.5,0,1,0,11.5,10 L10,10 10,9 A2,2,0,0,0,9.47,7.64 4.26,4.26,0,0,011,1 L8,7z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M5,1 A4.26,4.26,0,0,0,6.53,7.64 2,2,0,0,0,6,9 L6,10 4.5,10 A2.5,2.5,0,1,0,7,12.5 L7,11 9,11 9,12.5 A2.5,2.5,0,1,0,11.5,10 L10,10 10,9 A2,2,0,0,0,9.47,7.64 4.26,4.26,0,0,011,1 L8,7z"/>
                                                <EllipseGeometry RadiusX="1" RadiusY="1" Center="8,9"/>
                                                <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="4.5,12.5"/>
                                                <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="11.5,12.5"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CopyIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M6,1 L6,11 14,11 14,1" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M6,1 L6,11 14,11 14,1z M7,2 L7,10 13,10 13,2z" Brush="#FF39C5BB"/>
                            <GeometryDrawing Geometry="M2,5 L2,15 10,15 10,5z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,5 L2,15 10,15 10,5z M3,6 3,14 9,14 9,6z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M6,1 L6,11 14,11 14,1z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M6,1 L6,11 14,11 14,1z M7,2 L7,10 13,10 13,2z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <GeometryDrawing Geometry="M2,5 L2,15 10,15 10,5z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,5 L2,15 10,15 10,5z M3,6 3,14 9,14 9,6z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PasteIcon" TargetType="Image">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0 16,16"/>
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                            <GeometryDrawing Geometry="M4,4 L4,15 14,15 14,4 12,4 12,3 11,3 A2,2,0,0,0,7,3 L6,3 6,4z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF39C5BB">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M4,4 L4,15 14,15 14,4 12,4 12,3 11,3 A2,2,0,0,0,7,3 L6,3 6,4z M5,5 L5,14 13,14 13,5z"/>
                                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="9,3"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,8 L2,15 8,15 8,8z" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="2"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M2,8 L2,15 8,15 8,8z M3,9 L3,14 7,14 7,9z" Brush="#FF39C5BB"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0 16,16"/>
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing Geometry="M0,0 L0,16 16,16 16,0z" Brush="#00FFFFFF"/>
                                    <GeometryDrawing Geometry="M4,4 L4,15 14,15 14,4 12,4 12,3 11,3 A2,2,0,0,0,7,3 L6,3 6,4z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M4,4 L4,15 14,15 14,4 12,4 12,3 11,3 A2,2,0,0,0,7,3 L6,3 6,4z M5,5 L5,14 13,14 13,5z"/>
                                                <EllipseGeometry RadiusX="1" RadiusY="1" Center="9,3"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,8 L2,15 8,15 8,8z" Brush="White">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M2,8 L2,15 8,15 8,8z M3,9 L3,14 7,14 7,9z" Brush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>