MCode/MCode/EditWindow.xaml

<TabItem x:Name="tabItem" 
         x:Class="MCode.EditWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         IsSelected="True"
         Margin="-2,2,2,0"
         >
    <TabItem.Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="GhostWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF4FC8DD"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF39C5BB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </TabItem.Style>
    <TabItem.Template>
        <ControlTemplate TargetType="TabItem">
            <Grid>
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" Padding="2">
                    <ContentPresenter ContentSource="Header" Focusable="False"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </TabItem.Template>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" Text="未命名.txt" Margin="6,0"/>
            <Button BorderThickness="0" Click="CloseButton_Click" Width="16" Height="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00FFFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF66CCFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" Fill="GhostWhite" />
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid Background="White">
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Resources/miku_halloworld.jpg" Opacity="0.1778"></Image>
        <TextBox x:Name="textBox"
                 FontSize="14"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsTab="True" 
                 Background="{x:Null}" 
                 BorderThickness="1,0,1,1"
                 />
    </Grid>
</TabItem>
