MCode/MCode/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="window" 
        mc:Ignorable="d" 
        x:Class="MCode.MainWindow"
        ScrollViewer.CanContentScroll="True"
        ResizeMode="CanResizeWithGrip"
        MinWidth="155" MinHeight="35"
        UseLayoutRounding="True"
        Background="#FF39C5BB" 
        WindowStyle="None" 
        Loaded="Window_Loaded"
        Width="800" Height="450"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="toolBarButton" TargetType="Button">
            <Setter Property="Button.Width" Value="20"/>
            <Setter Property="Button.Height" Value="23"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="16" Height="16"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#210080FF"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#210080FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#90006CD9"/>
                                <Setter Property="Background" TargetName="Bd" Value="#400080FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="Content" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="Content" Property="Padding" Value="6,6,6,36" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <!--File-->
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="CanSave_CanExecute"/>
        <CommandBinding Command="Close" Executed="Close_Executed" CanExecute="CanClose_CanExecute"/>
    </Window.CommandBindings>

    <Grid x:Name="RootGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="windowTitle" Grid.ColumnSpan="3" MouseLeftButtonDown="WindowMove" Background="GhostWhite">
            <Image Source="Resources/icon43x25.ico" Height="25" Margin="5"/>
            <StackPanel x:Name="windowTitleButton" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style x:Key="windowTitleButton" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="34"/>
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#00FFFFFF" />
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource windowTitleButton}" Click="WindowMinimized_Click">
                    <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" Fill="#39c5bb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Click="WindowMaximized_Click">
                    <Path Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" Fill="#39c5bb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=windowTitleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="WindowNormal_Click">
                    <Path Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" Fill="#39c5bb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button.Style>
                        <Style BasedOn="{StaticResource ResourceKey=windowTitleButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{StaticResource windowTitleButton}" Click="WindowClose_Click">
                    <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" Fill="#39c5bb" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <Menu x:Name="menu"  Background="{x:Null}" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Contained" Grid.Column="1" FontSize="14" Margin="5" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource NewFileIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="Open">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource OpenFileIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save"  Command="Save" >
                        <MenuItem.Icon>
                            <Image Style="{StaticResource SaveFileIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _as" Command="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="Undo">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource UndoIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource RedoIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Find"/>
                    <MenuItem Header="_Replace"/>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                    <MenuItem Header="_Delete" Command="Delete"/>
                    <Separator/>
                    <MenuItem Header="_Date" Click="Date_Click"/>
                </MenuItem>
                <MenuItem Header="_Option">
                    <MenuItem Header="_Wrap" Click="Wrap_Click">
                        <MenuItem.Icon>
                            <Image x:Name="wrapAuto"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Aboat"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top" Background="GhostWhite">
                <ToolBarTray Margin="5,0" Background="{x:Null}">
                    <ToolBar Background="{x:Null}">
                        <Button Style="{StaticResource toolBarButton}" Command="New">
                            <Image Style="{StaticResource NewFileIcon}"/>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=toolBarButton}" Command="Open">
                            <Image Style="{StaticResource OpenFileIcon}"/>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=toolBarButton}" Command="Save">
                            <Image Style="{StaticResource SaveFileIcon}"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Background="{x:Null}">
                        <Button Style="{StaticResource ResourceKey=toolBarButton}" Command="Undo">
                            <Image Style="{StaticResource UndoIcon}"/>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=toolBarButton}" Command="Redo">
                            <Image Style="{StaticResource RedoIcon}"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <TabControl x:Name="editControl" Margin="5" BorderThickness="0" Padding="0" Background="{x:Null}"/>
        </DockPanel>
        <DockPanel Background="#39C5BB" Grid.Row="2" >
            <ResizeGrip DockPanel.Dock="Right"/>
            <StatusBarItem x:Name="textBoxInformation" Foreground="White"/>
        </DockPanel>
    </Grid>
</Window>
